# Java-OCA-OCPP-Custom

./: .gitignore  LICENSE  README.md  pom.xml
ocpp-common/: pom.xml
ocpp-common/src/main/java/eu/chargetime/ocpp/: FeatureRepository.java  NotConnectedException.java  PromiseRepository.java  Queue.java  Radio.java  RequestDispatcher.java  Server.java  ServerEvents.java  Session.java
ocpp-common/src/main/java/eu/chargetime/ocpp/utilities/: MoreObjects.java  Objects.java  Timer.java
ocpp-v1_6/: pom.xml
ocpp-v1_6-test/: pom.xml
ocpp-v1_6/src/main/java/eu/chargetime/ocpp/: IServerAPI.java  JSONServer.java  SOAPClient.java  SOAPServer.java  TimeoutSessionDecorator.java  WebServiceListener.java  WebServiceReceiver.java  WebServiceTransmitter.java  WebSocketListener.java  WebSocketTransmitter.java
ocpp-v1_6/src/main/java/eu/chargetime/ocpp/feature/profile/: ServerCoreProfile.java  ServerFirmwareManagementProfile.java
ocpp-v1_6/src/main/java/eu/chargetime/ocpp/model/firmware/: package-info.java
ocpp-v1_6/src/main/java/eu/chargetime/ocpp/model/remotetrigger/: TriggerMessageConfirmation.java
ocpp-v1_6/src/test/java/eu/chargetime/ocpp/feature/profile/test/: ClientCoreProfileTest.java
